# team-project-17

./: .eclipse-formatter.xml  README.md  TeamContract.md  checkstyle.xml  levelUpUML.puml  pom.xml
src/main/java/: scratch.txt
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: FileAccessDataObject.java
src/main/java/data_access_object/: FileAccessDataObject.java  InMemoryLeaderboardDataAccessObject.java
src/main/java/entity/: Battle.java  Character.java  CombatState.java  Combatant.java  Enemy.java  GameMap.java  GameState.java  Player.java  Position.java  Question.java  ScoreEntry.java
src/main/java/interface_adapter/AccountCreated/: AccountCreatedController.java  AccountCreatedPresenter.java  AccountCreatedState.java  AccountCreatedViewModel.java
src/main/java/interface_adapter/Combat/: CombatController.java  CombatPresenter.java  CombatViewModel.java
src/main/java/interface_adapter/Gameplay/: GameplayController.java  GameplayPresenter.java  GameplayViewModel.java
src/main/java/interface_adapter/HomeScreen/: HomeScreenController.java  HomeScreenViewModel.java
src/main/java/interface_adapter/LevelUp/: LevelUpController.java  LevelUpPresenter.java  LevelUpViewCallback.java  LevelUpViewModel.java
src/main/java/interface_adapter/Loggedin/: LoggedInController.java  LoggedInState.java  LoggedInViewModel.java
src/main/java/interface_adapter/Login/: LoginController.java
src/main/java/interface_adapter/Preferences/: PreferencesController.java  PreferencesPresenter.java  PreferencesViewModel.java
src/main/java/interface_adapter/Signup/: SignUpViewModel.java  SignupController.java
src/main/java/interface_adapter/leaderboard/: LeaderboardController.java  LeaderboardPresenter.java  LeaderboardViewModel.java
src/main/java/interface_adapter/logout/: LogoutController.java
src/main/java/use_case/combat/: CombatInputBoundary.java  CombatInputData.java  CombatInteractor.java  CombatOutputBoundary.java  CombatOutputData.java
src/main/java/use_case/gameplay/: GameplayInputBoundary.java  GameplayInputData.java  GameplayInteractor.java  GameplayOutputBoundary.java  GameplayOutputData.java  GameplayUserDataAccessInterface.java
src/main/java/use_case/leaderboard/: LeaderboardDataAccessInterface.java  LeaderboardInputBoundary.java  LeaderboardInputData.java  LeaderboardInteractor.java  LeaderboardOutputBoundary.java  LeaderboardOutputData.java
src/main/java/use_case/levelup/: LevelUpInputBoundary.java  LevelUpInputData.java  LevelUpInteractor.java  LevelUpOutputBoundary.java  LevelUpOutputData.java
src/main/java/use_case/login/: LoginInputBoundary.java  LoginInteractor.java  LoginUserDataAccessInterface.java
src/main/java/use_case/logout/: LogoutInputBoundary.java
src/main/java/use_case/preferences/: PreferencesInputBoundary.java  PreferencesInputData.java  PreferencesInteractor.java  PreferencesOutputBoundary.java  PreferencesOutputData.java
src/main/java/use_case/signup/: SignupInputBoundary.java  SignupInteractor.java  SignupUserDataAccessDatabase.java  SignupUserDataAccessInterface.java
src/main/java/view/: AccountCreatedView.java  CombatView.java  GameOverView.java  GameplayView.java  HomeScreenView.java  LeaderboardView.java  LevelUpView.java  LoggedInView.java  LoginView.java  PreferencesView.java  SignupView.java
src/main/resources/: fake_questions.json
src/test/java/: CombatInteractorTest.java
src/test/java/integration/: CoreGameIntegrationTest.java  UserToLeaderboardIntegrationTest.java
src/test/java/interface_adapter/levelup/: LevelUpControllerTest.java  LevelUpPresenterTest.java
src/test/java/test_utils/: TestLeaderboardDataAccess.java
src/test/java/use_case/: CombatInteractorTest.java
src/test/java/use_case/combat/: CombatUnitTest.java
src/test/java/use_case/gameplay/: GameplayInteractorTest.java
src/test/java/use_case/signup/: SignupTests.java
(+15 files in other folders)
